services:
  postgres:
    image: postgres:latest
    command: [ "postgres", "-c", "log_statement=all" ]
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: laci
      POSTGRES_USER: laci
      POSTGRES_PASSWORD: changeit
    volumes:
      - postgresql:/var/lib/postgresql/data
  redis:
    image: redis:latest
    command: [sh, -c, "rm -f /data/dump.rdb && redis-server --save \"\" --appendonly no --requirepass changeit"]
    ports:
      - "6379:6379"
    volumes:
      - rediscache:/data
volumes:
  rediscache:
  postgresql: