LACI_JWT=
LACI_JWT_KEY_ID=LaciJwtKey

LACI_SERVER_NAME=Laci Synchroni
LACI_PUBLIC_URI=wss://laci.example.com/
LACI_CDNURL=https://cdn.example.com/
LACI_CDNURL2=https://cdn.example.com/
LACI_POSTGRES_DB=laci
LACI_POSTGRES_USER=laci
LACI_POSTGRES_PASSWORD=
LACI_DISCORD_TOKEN=
LACI_PUBLIC_OAUTH_BASE_URI=https://laci.example.com/oauth/
LACI_DISCORD_OAUTH_CLIENT_SECRET=
LACI_DISCORD_OAUTH_CLIENT_ID=
LACI_REDIS_PASSWORD=
LACI_GF_SECURITY_ADMIN_USER=username
LACI_GF_SECURITY_ADMIN_PASSWORD=password
LACI_CLOUDFLARED_TOKEN=
