global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "laci-server"
    static_configs:
      - targets: ["laci-server:6050"]
    metrics_path: "/metrics"
  - job_name: "laci-files"
    static_configs:
      - targets: ["laci-files:6250"]
    metrics_path: "/metrics"
  - job_name: "laci-auth"
    static_configs:
      - targets: ["laci-auth:6150"]